
<!DOCTYPE html>
<html>
    <head>
        <style>
            .b1{
                
                background-image: url(https://img.freepik.com/free-photo/bowl-mozzarella-balls-with-tomato-sauce-garlic-pasta-turquoise-background_23-2147922791.jpg?w=996&t=st=1707890557~exp=1707891157~hmac=e016374eb0b555ac662751e9a6ae0062e1b8f98958ad245bdab79c6729d4e18f);
                background-repeat:no-repeat;
                background-size: 100% 200%;
                padding-top: 2%;
                padding-bottom: 5%;
                padding-right: 4%;
                padding-left: 15%;
                opacity:3;
            }
           
           button{
                background-color: yellow;
            }
            ul{
                text-align: center;
                list-style-type: none;
                margin: 10px;
            }
            .n1{
                
                margin: 20px;
                display: inline;
                padding: 5px;
                
            }
            a{
                color:saddlebrown;
            }
           
            
        </style>
    </head>
    <body class="b1">
<h1><center><i><u>ROYAL SPICE</u></i></center></h1>
<ul>
    <li class="n1"><a href="url">HOME</a></li>
    <li class="n1"><a href="url">ABOUT US</a></li>
    <li class="n1"><a href="url">EMAIL</a></li>
    <li class="n1"><a href="url">CUSTOMER CARE</a></li>
</ul><br><br>
<center><lable><b>USERNAME  </b></lable><input></center><br><br>
<center><lable><b>ADDRESS  </b><input></lable><br>
</center><br><br>
<center><label><b>CHOOSE YOUR SPICE</b></lable>
<select>
<optgroup lable="Indian">
<option value="pepper">pepper</option>
<option value="brinji">brinji</option>
<option value="cloves">cloves</option>
</optgroup>
<optgroup lable="German">
<option value="nutmeg">nutmeg</option>
<option value="juniper berries">juniper berries</option>
<option value="paprika">paprika</option>
</optgroup>
<optgroup lable="Italian">
<option value="oregano">oregano</option>
<option value="rosemary">rosemary</option>
<option value="parsely">parsley</option>
</select>
</center><br><br>
<center><label><b>CHOOSE YOUR SAUCE </b></lable>
<select>
<option value="Indian">Indian</option>
<option value="chinese">chinese</option>
</select>
</center><br><br>
<center> <button><b>Add to cart</b></button></center><br>
<center> <button><b>order now</b></button></center><br><br>
<center><a href="url">click here </a>to know your offers</center><br>
<center><a href="url">click here </a>to send email</center><br>
<center><a href="url">click here </a>to admit queries</center>
</form>
</body>
</html>
