<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                background-size: 100% 100%;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color: white;
                font-size: 50px;
                padding-left: 16%
            }
            a{
                text-decoration: none;
            }
            p{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 28px;
            }
            h1{
                color: white;
                font-size: 28px;
                font-family: 'Courier New', Courier, monospace;
            }
            .d1{
                display:flex;
                height: 800px;
                width: 1500px;
                
            }
            .d2{
                display:grid;
                float: left;
                grid-template-rows: repeat(5,1fr);
                grid-column-start: 1;
                grid-column-end: 3;
                row-gap: 6px;
                width: 30%;
                height: 100%;
                background-color: black;
                
                
            }
            .d3{
                display: flex;
                border: 2px gray;
                border-radius: 40px;
                justify-content: center;
                background-color: rgb(48, 105, 152);
                height: 50%;
                width: 80%;
                row-gap: 6px;
                transition: width 1s;
            }
            .d31
            {
                display: grid;
                justify-content: center;
                height: 70%;
                width:100%;
                background-color: black;
                
            }
            .d4{
                display: flex;
                flex-grow: 1;
                background-image: url(backgif.webp);
                text-align: center;
                
            }
            .d3:hover {
                background-color: rgb(105, 181, 184);
                width: 100%;
            }
            p:hover{
                color: black;
            }
          
        </style>
    </head>
    <body class="d1">
      <div class="d2">
                <div class="d31"><h1>SWETHA<br>SENTHILKUMAR</h1></div>
                <div class="d3"><br><br><a href="aboutmegit.html"><p>ABOUT ME</p></a></div>
                <div class="d3"><br><br><a href="educationgit.html"><p>EDUCATION</p></a></div>
                <div class="d3"><br><br><a href="skillssgit.html"><p>SKILLS</p></a></div>
                <div class="d3"><br><br><a href="projectdevgit.html"><p>PROJECT DEVELOPED</p></a></div>
            </div>
            <div class="d4"><center><h2><BR><BR><BR><BR>HEY THERE!!<BR><BR> THIS IS  SWETHA'S PORTFOLIO</h2></center></div>
            
    </body>
</html>